NODE_ENV='dev'

POSTGRESQL_HOST='localhost'
POSTGRESQL_USER='postgres'
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_PORT=5432

# Para criar Container
# sudo docker run --name postgres -e POSTGRES_PASSWORD=postgres -p 5432:5432 -d postgres

# Para criar Base de dados no DBeaver
# CREATE TABLE Survey (
#   id SERIAL NOT NULL,
#   question VARCHAR(255) NOT NULL UNIQUE,
#   created_at TIMESTAMP WITH TIME ZONE NOT null default CURRENT_TIMESTAMP,
#   CONSTRAINT surveyId PRIMARY KEY (id)
# )
# CREATE TABLE Answers (
#   id SERIAL NOT NULL,
#   survey_id INT NOT NULL,
#   answer VARCHAR(255) NOT null,
#   answer_count INT NOT null default 0,
#   created_at TIMESTAMP WITH TIME ZONE NOT null default CURRENT_TIMESTAMP,
#   CONSTRAINT PK_Id PRIMARY KEY (id),
#   CONSTRAINT FK_SurveyId FOREIGN KEY (survey_id) REFERENCES Survey(id)
#   ON DELETE CASCADE ON UPDATE CASCADE
# )

